.productPresentation {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  column-gap: 50px;
  margin-bottom: 50px;
}

.pagination{
  grid-area: 2/2;
  justify-self: center;
}

.PgMenu {
  flex: 1;
  border-right: 1px solid #ccc;
  padding-right: 20px;  
}

.PgMenu h2 {
  font-size: 24px;
}

.PgMenu ul {
  list-style: none;
  padding: 0;
}

.PgMenu li {
  font-size: 18px;
  cursor: pointer;
}

.PgMenu li.active {
  font-weight: bold;
}

.products {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h3 {
  font-size: 18px;
  text-align: center;
}

@media (max-width: 920px) {
  .productPresentation {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 5px;
    margin-bottom: 50px;
  }
}

@media (max-width: 700px) {
  .productPresentation {
    display: flex;
    flex-direction: column;
  }
  .pagination{
    display: flex;
    justify-content: center;
    padding: 0px;
  }
}
